PUBLIC_URL=/static-assets/app

REACT_APP_STORE_KEY=craftercms.ecommerce

REACT_APP_STORE_SETTINGS=${storeSettingsJSON!'{ name: "Sunrise", locales: ["en"], currencies: ["USD"] }'}

REACT_APP_USER_SNIPPET=${userJSON!'null'}

REACT_APP_PERSONA_AGE=${personaAge!'null'}

REACT_APP_PERSONA_GENDER=${personaGender!'null'}

REACT_APP_PREVIEW_MODE=${modePreview?c}

# By default empty on the so preview grabs the crafterSite cookie set by authoring
# Dev may use this value or .env.local for local development or to fix the value.
REACT_APP_SITE_ID=

REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql

REACT_APP_STATIC_ASSETS_SERVER=

REACT_APP_CRAFTER_BASE=



projectKey=commerce-shop-key-123456789
clientId=w28sEQDhoCv78oYPgZVUeWcb
clientSecret=E9Js3IvenwRwpCdgh_SyZokT0eU-7UC3
authUrl=https://auth.us-central1.gcp.commercetools.com/
apiUrl=https://api.us-central1.gcp.commercetools.com/
