PUBLIC_URL=/static-assets/app

REACT_APP_STORE_KEY=craftercms.ecommerce

REACT_APP_STORE_SETTINGS=${storeSettingsJSON!'{ name: "Sunrise", locales: ["en"], currencies: ["USD"] }'}

REACT_APP_USER_SNIPPET=${userJSON!'null'}

REACT_APP_PERSONA_AGE=${personaAge!'null'}

REACT_APP_PERSONA_GENDER=${personaGender!'null'}

REACT_APP_PREVIEW_MODE=${modePreview?c}

# By default empty on the so preview grabs the crafterSite cookie set by authoring
# Dev may use this value or .env.local for local development or to fix the value.
REACT_APP_SITE_ID=

REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql

REACT_APP_STATIC_ASSETS_SERVER=

REACT_APP_CRAFTER_BASE=


# Shopify Storefront API credentials

STOREFRONT_DOMAIN=commercerl-shop.myshopify.com

STOREFRONT_ACCESS_TOKEN=89a84486686d25175f04193081430919
